<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon👍</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SpaceX<a href="#top">🌍</a></title>
    <title>Falcon <a href="rocket">🚀</a></title>
</head>

</body>
<div class="container">
    <header class="header">
        <div class="header-content">
            <a href="">
                <img src="./logo.svg" alt="">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="" class="nav-link target">Falcon 9</a></li>
                <li class="nav-item"><a href="" class="nav-link target">Falcon Heavy</a></li>
                <li class="nav-item"><a href="" class="nav-link target">Dragon</a></li>
                <li class="nav-item"><a href="" class="nav-link target">Updates</a></li>
            </ul>
            <ul class="nav">
                <li class="nav-item"><a href="" class="nav-link -grey-link target">
                        <span>About</span>
                    </a></li>
                <li class="nav-item"><a href="" class="nav-link -grey-link target">
                        <span>Gallery</span>
                    </a></li>
                <li class="nav-item"><a href="" class="nav-link -grey-link target">
                        <span>Shop</span>
                    </a></li>
            </ul>
            <div class="buttons-translate">
            <button class="ukbutton" onclick="translateToUk()"><img src="./Ukrain.jpg" alt=""></button>
            <button class="Enbutton" onclick="translateToEn()"><img src="./EN.png" alt=""></button>
            </div>
    </header>
    <div class="main-title">
        <h1 id="#top" class="nav-item"><a href="" class="nav-link target">
                Falcon Heavy
            </a></h1>
    </div>
    <div class="main-section target">
        <p>
            <span>The most powerful operational rocket in the world by a factor of two</span>
        </p>

    </div>
    <h2 class="article-title" id="#falcon overview"><a href="#rocket">🚀</a></h2>
        <img src="./earth.png" alt="" class="earth">
    <section class="falcon">
        <div class="section-part group ">
            <div class="section-part falcon-overview">
                <div class="section-title target">
                    Falcon Heavy Overview
                </div>

                <div class="falcon-overview">
                    <div class="overview-text">
                        <ul class="falcon-parameters left-col">
                            <li class="falcon-parameters-item target">HEIGHT</li>
                            <li class="falcon-parameters-item target">DIAMETER</li>
                            <li class="falcon-parameters-item target">MASS</li>
                            <li class="falcon-parameters-item target">PAYLOAD TO LEO</li>
                            <li class="falcon-parameters-item target">PAYLOAD TO GTO</li>
                            <li class="falcon-parameters-item target">PAYLOAD TO MARS</li>
                        
                        <ul class="falcon-parameters right-col">
                            <li class="falcon-parameters-item target">70 m /<span>229.6 ft</span></li>
                            <li class="falcon-parameters-item target">12.2 m /<span>39.9 ft</span></li>
                            <li class="falcon-parameters-item target">1,420,788 kg /<span>3,125,735 lb</span></li>
                            <li class="falcon-parameters-item target">63,800 kg /<span>140,660 lb</span></li>
                            <li class="falcon-parameters-item target">26,700 kg /<span>58,860 lb</span></li>
                            <li class="falcon-parameters-item target">16,800 kg /<span>37,040 lb</span></li>
                        </ul>
                    </div>
                </div>
                <div class="artical">
                    <h2 class="article-title" id="#falcon overview"><a href="#top">🌍</a></h2>
                </div>



            </div>
            <div class="section-part perfomance">
                <div class="section-title target">
                    UNMATCHED PERFORMANCE
                </div>
                <div class="falcon-overview">
                    <article class="section-article target">
                        With more than 5 million pounds of thrust at liftoff, Falcon Heavy is the most capable rocket
                        flying. By
                        comparison, the liftoff thrust of the Falcon Heavy equals approximately eighteen 747 aircraft at
                        full
                        power. Falcon Heavy can lift the equivalent of a fully loaded 737 jetliner—complete with
                        passengers,
                        luggage and fuel—to orbit.
                    </article>
                </div>



            </div>
        </div>
        <img id="rocket" src="rocket.png" alt="" class="rocket">

    </section>
    <footer class="footer">
        <img src="./logo.svg" alt="" class="logo">
        <div class="footer-links">
            <ul class="parameters-footer">
                <ul class="nav">
                    <li class="nav-item"><a href="" class="nav-link target">Twitter</a></li>
                    <li class="nav-item"><a href="" class="nav-link target">Youtube</a></li>
                    <li class="nav-item"><a href="" class="nav-link target">Instagram</a></li>
                    <li class="nav-item"><a href="" class="nav-link target">Flickr</a></li>
                    <li class="nav-item"><a href="" class="nav-link target">LinkedIn</a></li>
                    <li class="nav-item"><a href="" class="nav-link target">Privacy</a></li>
                    <li class="nav-item"><a href="" class="nav-link target">Policy</a></li>
                </ul>
            </ul>
            <div class="email target">
                <span>For additional questions, contact rideshare@spacex.com</span>
            </div>
            <div class="last-word">
                <ul class="nav">
                    <li class="nav-item"><a href="" class="nav-link"></a></li>
                </ul>
                <button class="contact target">
                    Contact us
                </button>

    </footer>
        
        <script src="./script.js"></script>
    </body>






    </main>

</html>